* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html,
body {
  height: 100%;
  font-family: "roboto", "sans-serif";
  position: relative;
}

:root {
  --header-bgcolor: #3a86ff;
  --btn-add-bgcolor: #ffbe0b;
  --btn-read-readed-bgcolor: #06d6a0;
  --btn-read-noreaded-bgcolor: #e63946;
  --form-bgcolor: #d628289f;
}

.container {
  height: 100%;
  display: grid;
  grid-template-rows: 0.2fr 1fr;
}

header {
  background-color: var(--header-bgcolor);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 1rem;
}

.btn-add {
  padding: 1rem;
  border-radius: 0.5rem;
  color: #fff;
  background-color: var(--btn-add-bgcolor);
  border: none;
}

.title {
  color: #fff;
  font-size: 5rem;
}

.books {
  padding: 2rem;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(auto-fit, minmax(200px, 300px));
  height: 100%;
  gap: 2rem;
}

.book-container {
  width: 300px;
  height: 300px;
  border: 1px solid black;
}

.form {
  width: 70vh;
  height: 70vh;
  background-color: var(--form-bgcolor);
  backdrop-filter: blur(10px);
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  border-radius: 1rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  align-items: center;
  justify-content: center;
}

.blur {
  filter: blur(5px);
}

.closeWindow {
  display: none;
}

.book-container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
  padding: 1rem;
}

.book-container p {
  font-size: 1.4rem;
}

.book-container button {
  padding: 0.5rem;
}

.book-title p {
  overflow-wrap: break-word;
}

.btn-read {
  padding: 1rem;
  border: none;
  color: #fff;
}

.readed {
  background-color: var(--btn-read-readed-bgcolor);
}

.no-readed {
  background-color: var(--btn-read-noreaded-bgcolor);
}
